{
  "database": {
    "server": "DESKTOP-2QAB4PC\\SQLEXPRESS",
    "DATABASE": "EPrescription",
    "UID": "test",
    "PWD": "1234"
  },
  "imports_path": {
    "path_csv": "../Data/Import/patient.csv",
    "path_json": "../Data/Import/medicine.json"
  }
}